.gridContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cardGrid {
  display: grid;
  gap: 25px;
  width: 90%;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}